apiVersion: acmpca.services.k8s.aws/v1alpha1
kind: CertificateAuthority
metadata:
  name: <CA NAME>
spec:
  certificateAuthorityType: ROOT
  certificateAuthorityConfiguration:
    subject:
      country: <COUNTRY>
      organization: <ORG>
      organizationalUnit: <ORG UNIT>
      distinguishedNameQualifier: <DISTINGUISHED NAME QUALIFIER>
      state: <STATE>
      commonName: <COMMON NAME>
      serialNumber: <SERIAL NUMBER>
      locality: <LOCALITY>
      title: <TITLE>
      surname: <SURNAME>
      givenName: <GIVEN NAME>
      initials: <INITIALS>
      pseudonym: <PSEUDONYM>
      generationQualifier: <GENERATIONAL QUALIFIER>
    keyAlgorithm: RSA_2048
    signingAlgorithm: SHA256WITHRSA
  tags:
    - key: <KEY>
      value: <VALUE>