apiVersion: v1
kind: Secret
metadata:
  name: certificate-secret
  nampspace: default
data:
  certificate: ""
---
apiVersion: acmpca.services.k8s.aws/v1alpha1
kind: Certificate
metadata:
  name: <CERT NAME>
  annotations:
    ack.aws.k8s.io/secret-namespace: default
    ack.aws.k8s.io/secret-name: certificate-secret
    ack.aws.k8s.io/secret-key: certificate
spec:
  certificateAuthorityRef:
    from:
      name: <CA NAME>
  certificateSigningRequestRef:
    from:
      name: <CA NAME>
  signingAlgorithm: SHA256WITHRSA
  templateARN: arn:aws:acm-pca:::template/RootCACertificate/V1
  validity:
    type_: DAYS
    value: 100